{
	"manifest_version": 2,
	"name": "Hodor hodor",
	"version": "1.0",
	"description": "Hodor! Hodor hodor, HODOR hodor?",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

